<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link href="style.css" rel="stylesheet">
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            #sm, #md, #lg, #xl {
                display: none;
            }
        }
    
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 601px) and (max-width: 768px) {
            #xs, #md, #lg, #xl {
                display: none;
            }
        }
    
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 769px) and (max-width: 992px) {
            #xs #sm, #lg, #xl {
                display: none;
            }
        }
    
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 993px) and (max-width: 1200px){
            #xs, #sm, #md, #xl {
                display: none;
            }
        }
    
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1201px) {
            #xs, #sm, #md, #lg {
                display: none;
            }
        }
    </style>
</head>
​
<body>
​
    <header>
        <h1>My curriculum</h1>
    </header>
​
<div class="global1"> 
​
    <div class="box">
        <a href=aboutme.html><p>About me</p></a>
    </div>
​
    <div class="box">
        <a href=skills.html><p>Skills</p></a>
    </div>
</div>   

<div class="global2">
    <div class="box">
        <a href=professionalexperience.html><p>Professional experience</p></a>
    </div>
     
    <div class="boxpic">
        <img src=myprofile.jpg width="191px" height="112px" alt="My photo">
    </div>
​
    <div class="box">
        <a href=academicexperience.html><p>Academic experience</p></a>
    </div>

</div>

<div class="global1">
    <div class="box">    
       <a href=portfolio.html><p>Portfolio</p></a>
    </div>
​
    <div class="box">
        <a href=contacts.html><p>Contacts</p></a>
    </div>
​
</div>

<footer>&copy; 2020 Conceição Ferreira</footer>
​
</body>
</html>